server.port=8080

spring.application.name=lab4
spring.datasource.url=jdbc:mysql://localhost:3306/lab4
spring.datasource.username=Wilker Matias
spring.datasource.password=

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
